PORT=5000
MONGO_URI=mongodb+srv://mucjiso:mucjiso%40123%23%23@cluster0.j8jirjz.mongodb.net/lpg_delivery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d8f7e2c14a3f98b77a5e4c2d3f6a9b8c1d4e7f0a3c6b1e9d0f3a8c7b6e2d1a9f

PAYMENT_API_URL=https://api.waafipay.com/asm
MERCHANT_UID=M0910291
API_USER_ID=1000416
API_KEY=API-675418888AHX

# === SMTP Configuration ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mucjisoduusho123@gmail.com
SMTP_PASS=nshefbajctuppemi
DEFAULT_FROM_EMAIL=mucjisoduusho123@gmail.com
